# Titration

# Databases in /usr/local/share/doc/phreeqc/database
# But using local here
DATABASE Amm.dat 

# Define output file
SELECTED_OUTPUT
   -file          titrat1.sel
   -totals        Amm C S Cl
   -molalities    Amm AmmH+
   -temp          t
   -dist          f
   -time          f
   -step          f
   -pe            f

# Cattle manure
SOLUTION 1
  -units    mmol/kgw
  -temp     20
  pH         7.4
  Amm        150 # 2.1 g/kg
  C          150
  Cl           1 -charge
END

# Pig manure
SOLUTION 2
  -units    mmol/kgw
  -temp     20
  pH         7.6
  Amm        240 # 3.4 g/kg
  C          240
  Cl           1 -charge
END

# Reactions and CO2 equilibrium 
REACTION 1
  H2SO4 1
  0.15 moles in 300 steps
END

REACTION 2
  HCl 1
  0.3 moles in 300 steps
END

EQUILIBRIUM_PHASES 2
  CO2(g) 0 0
END

EQUILIBRIUM_PHASES 3
  CO2(g) -3.4    0
END

# Cattle manure titration ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Sim 1 no CO2 loss
USE SOLUTION 1
USE REACTION 1
END

# Sim 2 with CO2 loss to atmospheric pressure
USE SOLUTION 1
USE REACTION 1
USE EQUILIBRIUM_PHASES 2
END

# Sim 3 with more CO2 loss
USE SOLUTION 1
USE REACTION 1
USE EQUILIBRIUM_PHASES 3
END

# Pig manure titration ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Sim 4 no CO2 loss
USE SOLUTION 2
USE REACTION 1
END

# Sim 4 with CO2 loss to atmospheric pressure
USE SOLUTION 2
USE REACTION 1
USE EQUILIBRIUM_PHASES 2
END

# Sim 3 with more CO2 loss
USE SOLUTION 2
USE REACTION 1
USE EQUILIBRIUM_PHASES 3
END

USE SOLUTION 2
USE REACTION 2
END


